data-en.json (before)
{
  "list": [
    {
      "text": "Kangaroos cannot walk backwards!",
	  "image": "https://upload.wikimedia.org/wikipedia/commons/c/c3/Eastern_grey_kangaroo_dec07_02.jpg",
      "date": "1493586000000"
    },
    {
      "text": "Approximately 11% of people are left handed",
	  "image": "http://www.informationng.com/wp-content/uploads/2016/01/Left-handed-people.jpg",
      "date": "1493499600000"
    },
	{
      "text": "August has the highest percentage of births",
	  "image": "http://textimages.us/august/august02/august-029.jpg",
      "date": "1493499600000"
    },
	{
      "text": "The average person falls asleep in 7 minutes",
	  "image": "http://www.no1fitness.co.uk/media/26240/x_tdy_parental_sleep_150415today-inline-vid-featured-desktop.jpg",
      "date": "1493499600000"
    },
	{
      "text": "A bear has 42 teeth",
	  "image": "https://upload.wikimedia.org/wikipedia/commons/7/71/2010-kodiak-bear-1.jpg",
      "date": "1493499600000"
    },
	{
      "text": "An ostrich's eye is bigger than its brain",
	  "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Struthio_camelus_-_Etosha_2014_%283%29.jpg/1200px-Struthio_camelus_-_Etosha_2014_%283%29.jpg",
      "date": "1493499600000"
    },
	{
      "text": "Lemons contain more sugar than strawberries",
	  "image": "http://www.well-beingsecrets.com/wp-content/uploads/lemons-benefits.jpg",
      "date": "1493499600000"
    },
	{
      "text": "85% of plant life is found in the ocean",
	  "image": "http://ghk.h-cdn.co/assets/15/33/980x490/landscape-1439490128-plants.jpg",
      "date": "1493499600000"
    },
	{
      "text": "Ralph Lauren's original name was Ralph Lifshitz",
	  "image": "http://www.theretaildatabase.com/images/Logo/ralphlauren.jpg",
      "date": "1493499600000"
    },
	{
      "text": "The Hawaiian alphabet has 13 letters",
	  "image": "http://www.astonhotels.com/assets/slides/690x380-Hawaii-Sunset.jpg",
      "date": "1493499600000"
    },
	{
      "text": "'Topolino' is the name for Mickey Mouse Italy",
	  "image": "https://upload.wikimedia.org/wikipedia/en/d/d4/Mickey_Mouse.png",
      "date": "1493499600000"
    },
	{
      "text": "Armadillos have 4 babies at a time and are all the same sex",
	  "image": "http://www.247wildlifecontrol.com/images/armadillo1.jpg",
      "date": "1493499600000"
    },
	{
      "text": "The longest recorded flight of a chicken was 13 seconds",
	  "image": "http://greenmangoscatering.com/wp-content/uploads/2014/07/chicken.jpg",
      "date": "1493499600000"
    },
	{
      "text": "The most commonly used letter in the alphabet is E",
	  "image": "",
      "date": "1493499600000"
    },
	{
      "text": "The 3 most common languages in the world are Mandarin Chinese, Spanish and English",
	  "image": "http://help.beefree.io/hc/en-us/article_attachments/201913721/beeplugin_languages.png",
      "date": "1493499600000"
    },
	{
      "text": "Dreamt is the only word that ends in mt",
	  "image": "",
      "date": "1493499600000"
	},
	{
      "text": "The first letters of the months July through to November spell JASON",
	  "image": "https://thumbs.dreamstime.com/x/months-year-banner-set-18944341.jpg",
      "date": "1493499600000"
	},
	{
      "text": "A cat has 32 muscles in each ear",
	  "image": "https://static.pexels.com/photos/104827/cat-pet-animal-domestic-104827.jpeg",
      "date": "1493499600000"
	},
	{
      "text": "Elvis's middle name was Aron",
	  "image": "http://img.wennermedia.com/social/rs-222960-elvis.jpg",
      "date": "1493499600000"
	},
	{
      "text": "Goldfish can see both infra-red and ultra-violet light",
	  "image": "http://i.telegraph.co.uk/multimedia/archive/03353/goldfish_3353046b.jpg",
      "date": "1493499600000"
	},
	{
      "text": "The smallest bones in the human body are found in your ear",
	  "image": "",
      "date": "1493499600000"
	},
	{
      "text": "Cats spend 66% of their life asleep",
	  "image": "https://www.petsworld.in/blog/wp-content/uploads/2015/10/Sleeping-Cat.jpg",
      "date": "1493499600000"
	},
	{
      "text": "Switzerland eats the most chocolate equating to 10 kilos per person per year",
	  "image": "http://img.myswitzerland.com/mys/n26405/images/buehne/pralines_schokoloade_rgb.jpg",
      "date": "1493499600000"
	},
	{
      "text": "Money is the number one thing that couples argue about",
	  "image": "https://i.kinja-img.com/gawker-media/image/upload/s--1j9nwb9L--/c_scale,fl_progressive,q_80,w_800/jblb5wjom940piwrcb2b.jpg",
      "date": "1493499600000"
	},
	{
      "text": "Macadamia nuts are toxic to dogs",
	  "image": "http://img.aws.livestrongcdn.com/ls-article-image-400/cme/cme_public_images/www_livestrong_com/photos.demandstudios.com/getty/article/108/192/179389106_XS.jpg",
      "date": "1493499600000"
	},
	{
      "text": "When lightning strikes it can reach up to 30,000 degrees celsius (54,000 degrees fahrenheit)",
	  "image": "http://ichef.bbci.co.uk/wwfeatures/wm/live/1280_640/images/live/p0/3w/g0/p03wg0cs.jpg",
      "date": "1493499600000"
	},
	{
      "text": "Each time you see a full moon you always see the same side",
	  "image": "http://farmersalmanac.com/wp-content/uploads/2009/10/full-moons-2016-new.jpg",
      "date": "1493499600000"
	},
	{
      "text": "Honey is the only natural food which never spoils",
	  "image": "http://i.ndtvimg.com/i/2016-04/honey-625_625x421_41461133357.jpg",
      "date": "1493499600000"
	},
	{
      "text": "M&M's chocolate stands for the initials for its inventors Mars and Murrie",
	  "image": "http://fitlife.tv/wp-content/uploads/2015/12/mms-halloween-candy-slideshow.jpg",
      "date": "1493499600000"
	},
	{
      "text": "You burn more calories eating celery than it contains",
	  "image": "http://www.medicalnewstoday.com/content/images/articles/270/270678/celery.jpg",
      "date": "1493499600000"
	},
	{
      "text": "The only continent with no active volcanoes is Australia",
	  "image": "https://745515a37222097b0902-74ef300a2b2b2d9e236c9459912aaf20.ssl.cf2.rackcdn.com/488e7efddb9ba46565b4e2e1ab4df6ed.jpeg",
      "date": "1493499600000"
	},
	{
      "text": "The longest street in the world is Yonge street in Toronto Canada measuring 1,896 km (1,178 miles)",
	  "image": "https://i0.wp.com/www.marktraffic.com/wp-content/uploads/2011/04/Yonge-Street-Worlds-Longest-Street.jpg",
      "date": "1493499600000"
	},
	{
      "text": "About 90% of the worlds population kisses",
	  "image": "http://theromantic.com/wp-content/uploads/2015/08/365-ways-to-kiss.jpg",
      "date": "1493499600000"
	},
	{
      "text": "The Internet was originally called ARPANet (Advanced Research Projects Agency Network) designed by the US department of defense",
	  "image": "http://www.historyofdomainnames.com/wp-content/uploads/2015/10/arpanet-300x198.jpg",
      "date": "1493499600000"
	},
	{
      "text": "The fortune cookie was invented in San Francisco",
	  "image": "http://i.huffpost.com/gen/985329/images/o-ROMANTIC-FORTUNE-COOKIES-facebook.jpg",
      "date": "1493499600000"
	},
	{
      "text": "Koalas sleep around 18 hours a day",
	  "image": "https://upload.wikimedia.org/wikipedia/commons/4/49/Koala_climbing_tree.jpg",
      "date": "1493499600000"
	},
	{
      "text": "All insects have 6 legs",
	  "image": "",
      "date": "1493499600000"
	},
	{
      "text": "The croissant was invented in Austria",
	  "image": "http://labadiane-hanoi.com/wp-content/uploads/2014/08/la-badiane-lich-su-banh-sung-bo.jpg",
      "date": "1493499600000"
	},
	{
      "text": "In eastern Africa you can buy beer brewed from bananas",
	  "image": "",
      "date": "1493499600000"
	},
	{
      "text": "African Grey Parrots have vocabularies of over 200 words",
	  "image": "",
      "date": "1493499600000"
	},
	{
      "text": "Australia was originally called New Holland",
	  "image": "",
      "date": "1493499600000"
	},
	{
      "text": "the sentence 'the quick brown fox jumps over the lazy dog' uses every letter in the English alphabet",
	  "image": "",
      "date": "1493499600000"
	},
	{
      "text": "Your foot has 26 bones in it",
	  "image": "",
      "date": "1493499600000"
	},
	{
      "text": "The average human brain contains around 78% water",
	  "image": "http://artificialbrain.xyz/wp-content/uploads/2016/11/water-and-brain.jpg",
      "date": "1493499600000"
	},
	{
      "text": "Sponges hold more cold water than hot",
	  "image": "https://cdn3.volusion.com/kcqfe.xztck/v/vspfiles/photos/Sponges-3.jpg",
      "date": "1493499600000"
	},
	{
      "text": "Fire usually moves faster uphill than downhill",
	  "image": "https://upload.wikimedia.org/wikipedia/commons/3/36/Large_bonfire.jpg",
      "date": "1493499600000"
	},
	{
      "text": "Elephants sleep between 4 - 5 hours in 24 period",
	  "image": "",
      "date": "1493499600000"
	},
	{
      "text": "Frogs can't swallow with their eyes open",
	  "image": "https://s-media-cache-ak0.pinimg.com/736x/bf/4e/40/bf4e4067252227bd3f758bba7dcee2ff.jpg",
      "date": "1493499600000"
	},
	{
      "text": "Elephants are the only mammal that can't jump",
	  "image": "http://savetheelephants.org/wp-content/uploads/2015/05/ste-why-ellies-are-important-2.jpg",
      "date": "1493499600000"
	},
	{
      "text": "Your tongue is the fastest healing part of your body",
	  "image": "",
      "date": "1493499600000"
	},
	{
      "text": "A 1 minute kiss burns 26 calories",
	  "image": "",
      "date": "1493499600000"
	},
	{
      "text": "A crocodile can't move its tongue",
	  "image": "",
      "date": "1493499600000"
	},
	{
      "text": "A duck can't walk without bobbing its head",
	  "image": "",
      "date": "1493499600000"
	},
	{
      "text": "The first MTV video played was 'Video killed the radio star' by the Buggles",
	  "image": "",
      "date": "1493499600000"
	},
	{
      "text": "In 1878 the first telephone book made contained only 50 names",
	  "image": "",
      "date": "1493499600000"
	},
	{
      "text": "An average person will spend 25 years asleep",
	  "image": "",
      "date": "1493499600000"
	},
	{
      "text": "The Arctic Ocean is the smallest ocean in the world",
	  "image": "",
      "date": "1493499600000"
	},
	{
      "text": "The most common mental illnesses are anxiety and depression",
	  "image": "",
      "date": "1493499600000"
	},
	{
      "text": "The word laser stands for 'Light Amplification by Stimulated Emission of Radiation'",
	  "image": "",
      "date": "1493499600000"
	},
	{
      "text": "Your skin is the largest organ making up the human body",
	  "image": "",
      "date": "1493499600000"
	},
	{
      "text": "Cows don't have upper front teeth",
	  "image": "",
      "date": "1493499600000"
	},
	{
      "text": "The coins thrown into the Trevi fountain in Italy are collected for charity",
	  "image": "",
      "date": "1493499600000"
	},
	{
      "text": "French fries are originally from Belgium",
	  "image": "",
      "date": "1493499600000"
	},
	{
      "text": "There are 31,557,600 seconds in a year",
	  "image": "",
      "date": "1493499600000"
	},
	{
      "text": "In a deck of cards the king of hearts is the only king without a moustache",
	  "image": "http://allindiaroundup.com/wp-content/uploads/2017/02/kings-in-cards.jpg",
      "date": "1493499600000"
	},
	{
      "text": "The safest car color is white",
	  "image": "",
      "date": "1493499600000"
	},
	{
      "text": "The most commonly forgotten item for travelers is their toothbrush",
	  "image": "",
      "date": "1493499600000"
	},
	{
      "text": "Coca Cola launched its 3rd product Sprite in 1961",
	  "image": "",
      "date": "1493499600000"
	},
	{
      "text": "Apples are more effective at waking you up in the morning than coffee",
	  "image": "",
      "date": "1493499600000"
	},
	{
      "text": "The movie Pulp Fiction cost $8 million to make with $5 million going towards actor's salaries",
	  "image": "",
      "date": "1493499600000"
	},
	{
      "text": "'Bookkeeper' and 'bookkeeping' are the only 2 words in the English language with three consecutive double letters",
	  "image": "",
      "date": "1493499600000"
	},
	{
      "text": "Your most sensitive finger is your index finger (closest to your thumb)",
	  "image": "",
      "date": "1493499600000"
	},
	{
      "text": "There are only 4 words in the English language which end in 'dous' (they are: hazardous, horrendous, stupendous and tremendous)",
	  "image": "",
      "date": "1493499600000"
	},
	{
      "text": "The oldest word in the English language is 'town'",
	  "image": "",
      "date": "1493499600000"
	},
	{
      "text": "It's physically impossible for pigs to look up at the sky",
	  "image": "",
      "date": "1493499600000"
	},
	{
      "text": "Grapes explode when you put them in the microwave",
	  "image": "",
      "date": "1493499600000"
	},
	{
      "text": "The Amazon rainforest produces half the world's oxygen supply",
	  "image": "",
      "date": "1493499600000"
	},
	{
      "text": "A group of frogs is called an army; A group of rhinos is called a crash; A group of kangaroos is called a mob; A group of whales is called a pod; A group of geese is called a gaggle; A group of owls is called a parliament",
	  "image": "",
      "date": "1493499600000"
	},
	{
      "text": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbb",
	  "image": "",
      "date": "1493499600000"
	}
	
	
	
	




	
	
	
	
  ]
}

data-en.json (after)
{
  "list": [
    {
      "text": "Kangaroos cannot walk backwards!",
	  "image": "https://upload.wikimedia.org/wikipedia/commons/c/c3/Eastern_grey_kangaroo_dec07_02.jpg",
      "date": "1493586000000"
    },
    {
      "text": "Approximately 11% of people are left handed",
	  "image": "http://www.informationng.com/wp-content/uploads/2016/01/Left-handed-people.jpg",
      "date": "1493499600000"
    },
	{
      "text": "August has the highest percentage of births",
	  "image": "http://textimages.us/august/august02/august-029.jpg",
      "date": "1493499600000"
    },
	{
      "text": "The average person falls asleep in 7 minutes",
	  "image": "http://www.no1fitness.co.uk/media/26240/x_tdy_parental_sleep_150415today-inline-vid-featured-desktop.jpg",
      "date": "1493499600000"
    },
	{
      "text": "A bear has 42 teeth",
	  "image": "https://upload.wikimedia.org/wikipedia/commons/7/71/2010-kodiak-bear-1.jpg",
      "date": "1493499600000"
    },
	{
      "text": "An ostrich's eye is bigger than its brain",
	  "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Struthio_camelus_-_Etosha_2014_%283%29.jpg/1200px-Struthio_camelus_-_Etosha_2014_%283%29.jpg",
      "date": "1493499600000"
    },
	{
      "text": "Lemons contain more sugar than strawberries",
	  "image": "http://www.well-beingsecrets.com/wp-content/uploads/lemons-benefits.jpg",
      "date": "1493499600000"
    },
	{
      "text": "85% of plant life is found in the ocean",
	  "image": "http://ghk.h-cdn.co/assets/15/33/980x490/landscape-1439490128-plants.jpg",
      "date": "1493499600000"
    },
	{
      "text": "Ralph Lauren's original name was Ralph Lifshitz",
	  "image": "http://www.theretaildatabase.com/images/Logo/ralphlauren.jpg",
      "date": "1493499600000"
    },
	{
      "text": "The Hawaiian alphabet has 13 letters",
	  "image": "http://www.astonhotels.com/assets/slides/690x380-Hawaii-Sunset.jpg",
      "date": "1493499600000"
    },
	{
      "text": "'Topolino' is the name for Mickey Mouse Italy",
	  "image": "https://upload.wikimedia.org/wikipedia/en/d/d4/Mickey_Mouse.png",
      "date": "1493499600000"
    },
	{
      "text": "Armadillos have 4 babies at a time and are all the same sex",
	  "image": "http://www.247wildlifecontrol.com/images/armadillo1.jpg",
      "date": "1493499600000"
    },
	{
      "text": "The longest recorded flight of a chicken was 13 seconds",
	  "image": "http://greenmangoscatering.com/wp-content/uploads/2014/07/chicken.jpg",
      "date": "1493499600000"
    },
	{
      "text": "The most commonly used letter in the alphabet is E",
	  "image": "",
      "date": "1493499600000"
    },
	{
      "text": "The 3 most common languages in the world are Mandarin Chinese, Spanish and English",
	  "image": "http://help.beefree.io/hc/en-us/article_attachments/201913721/beeplugin_languages.png",
      "date": "1493499600000"
    },
	{
      "text": "Dreamt is the only word that ends in mt",
	  "image": "",
      "date": "1493499600000"
	},
	{
      "text": "The first letters of the months July through to November spell JASON",
	  "image": "https://thumbs.dreamstime.com/x/months-year-banner-set-18944341.jpg",
      "date": "1493499600000"
	},
	{
      "text": "A cat has 32 muscles in each ear",
	  "image": "https://static.pexels.com/photos/104827/cat-pet-animal-domestic-104827.jpeg",
      "date": "1493499600000"
	},
	{
      "text": "Elvis's middle name was Aron",
	  "image": "http://img.wennermedia.com/social/rs-222960-elvis.jpg",
      "date": "1493499600000"
	},
	{
      "text": "Goldfish can see both infra-red and ultra-violet light",
	  "image": "http://i.telegraph.co.uk/multimedia/archive/03353/goldfish_3353046b.jpg",
      "date": "1493499600000"
	},
	{
      "text": "The smallest bones in the human body are found in your ear",
	  "image": "",
      "date": "1493499600000"
	},
	{
      "text": "Cats spend 66% of their life asleep",
	  "image": "https://www.petsworld.in/blog/wp-content/uploads/2015/10/Sleeping-Cat.jpg",
      "date": "1493499600000"
	},
	{
      "text": "Switzerland eats the most chocolate equating to 10 kilos per person per year",
	  "image": "http://img.myswitzerland.com/mys/n26405/images/buehne/pralines_schokoloade_rgb.jpg",
      "date": "1493499600000"
	},
	{
      "text": "Money is the number one thing that couples argue about",
	  "image": "https://i.kinja-img.com/gawker-media/image/upload/s--1j9nwb9L--/c_scale,fl_progressive,q_80,w_800/jblb5wjom940piwrcb2b.jpg",
      "date": "1493499600000"
	},
	{
      "text": "Macadamia nuts are toxic to dogs",
	  "image": "http://img.aws.livestrongcdn.com/ls-article-image-400/cme/cme_public_images/www_livestrong_com/photos.demandstudios.com/getty/article/108/192/179389106_XS.jpg",
      "date": "1493499600000"
	},
	{
      "text": "When lightning strikes it can reach up to 30,000 degrees celsius (54,000 degrees fahrenheit)",
	  "image": "http://ichef.bbci.co.uk/wwfeatures/wm/live/1280_640/images/live/p0/3w/g0/p03wg0cs.jpg",
      "date": "1493499600000"
	},
	{
      "text": "Each time you see a full moon you always see the same side",
	  "image": "http://farmersalmanac.com/wp-content/uploads/2009/10/full-moons-2016-new.jpg",
      "date": "1493499600000"
	},
	{
      "text": "Honey is the only natural food which never spoils",
	  "image": "http://i.ndtvimg.com/i/2016-04/honey-625_625x421_41461133357.jpg",
      "date": "1493499600000"
	},
	{
      "text": "M&M's chocolate stands for the initials for its inventors Mars and Murrie",
	  "image": "http://fitlife.tv/wp-content/uploads/2015/12/mms-halloween-candy-slideshow.jpg",
      "date": "1493499600000"
	},
	{
      "text": "You burn more calories eating celery than it contains",
	  "image": "http://www.medicalnewstoday.com/content/images/articles/270/270678/celery.jpg",
      "date": "1493499600000"
	},
	{
      "text": "The only continent with no active volcanoes is Australia",
	  "image": "https://745515a37222097b0902-74ef300a2b2b2d9e236c9459912aaf20.ssl.cf2.rackcdn.com/488e7efddb9ba46565b4e2e1ab4df6ed.jpeg",
      "date": "1493499600000"
	},
	{
      "text": "The longest street in the world is Yonge street in Toronto Canada measuring 1,896 km (1,178 miles)",
	  "image": "https://i0.wp.com/www.marktraffic.com/wp-content/uploads/2011/04/Yonge-Street-Worlds-Longest-Street.jpg",
      "date": "1493499600000"
	},
	{
      "text": "About 90% of the worlds population kisses",
	  "image": "http://theromantic.com/wp-content/uploads/2015/08/365-ways-to-kiss.jpg",
      "date": "1493499600000"
	},
	{
      "text": "The Internet was originally called ARPANet (Advanced Research Projects Agency Network) designed by the US department of defense",
	  "image": "http://www.historyofdomainnames.com/wp-content/uploads/2015/10/arpanet-300x198.jpg",
      "date": "1493499600000"
	},
	{
      "text": "The fortune cookie was invented in San Francisco",
	  "image": "http://i.huffpost.com/gen/985329/images/o-ROMANTIC-FORTUNE-COOKIES-facebook.jpg",
      "date": "1493499600000"
	},
	{
      "text": "Koalas sleep around 18 hours a day",
	  "image": "https://upload.wikimedia.org/wikipedia/commons/4/49/Koala_climbing_tree.jpg",
      "date": "1493499600000"
	},
	{
      "text": "All insects have 6 legs",
	  "image": "",
      "date": "1493499600000"
	},
	{
      "text": "The croissant was invented in Austria",
	  "image": "http://labadiane-hanoi.com/wp-content/uploads/2014/08/la-badiane-lich-su-banh-sung-bo.jpg",
      "date": "1493499600000"
	},
	{
      "text": "In eastern Africa you can buy beer brewed from bananas",
	  "image": "",
      "date": "1493499600000"
	},
	{
      "text": "African Grey Parrots have vocabularies of over 200 words",
	  "image": "",
      "date": "1493499600000"
	},
	{
      "text": "Australia was originally called New Holland",
	  "image": "",
      "date": "1493499600000"
	},
	{
      "text": "the sentence 'the quick brown fox jumps over the lazy dog' uses every letter in the English alphabet",
	  "image": "",
      "date": "1493499600000"
	},
	{
      "text": "Your foot has 26 bones in it",
	  "image": "",
      "date": "1493499600000"
	},
	{
      "text": "The average human brain contains around 78% water",
	  "image": "http://artificialbrain.xyz/wp-content/uploads/2016/11/water-and-brain.jpg",
      "date": "1493499600000"
	},
	{
      "text": "Sponges hold more cold water than hot",
	  "image": "https://cdn3.volusion.com/kcqfe.xztck/v/vspfiles/photos/Sponges-3.jpg",
      "date": "1493499600000"
	},
	{
      "text": "Fire usually moves faster uphill than downhill",
	  "image": "https://upload.wikimedia.org/wikipedia/commons/3/36/Large_bonfire.jpg",
      "date": "1493499600000"
	},
	{
      "text": "Elephants sleep between 4 - 5 hours in 24 period",
	  "image": "",
      "date": "1493499600000"
	},
	{
      "text": "Frogs can't swallow with their eyes open",
	  "image": "https://s-media-cache-ak0.pinimg.com/736x/bf/4e/40/bf4e4067252227bd3f758bba7dcee2ff.jpg",
      "date": "1493499600000"
	},
	{
      "text": "Elephants are the only mammal that can't jump",
	  "image": "http://savetheelephants.org/wp-content/uploads/2015/05/ste-why-ellies-are-important-2.jpg",
      "date": "1493499600000"
	},
	{
      "text": "Your tongue is the fastest healing part of your body",
	  "image": "",
      "date": "1493499600000"
	},
	{
      "text": "A 1 minute kiss burns 26 calories",
	  "image": "",
      "date": "1493499600000"
	},
	{
      "text": "A crocodile can't move its tongue",
	  "image": "",
      "date": "1493499600000"
	},
	{
      "text": "A duck can't walk without bobbing its head",
	  "image": "",
      "date": "1493499600000"
	},
	{
      "text": "The first MTV video played was 'Video killed the radio star' by the Buggles",
	  "image": "",
      "date": "1493499600000"
	},
	{
      "text": "In 1878 the first telephone book made contained only 50 names",
	  "image": "",
      "date": "1493499600000"
	},
	{
      "text": "An average person will spend 25 years asleep",
	  "image": "",
      "date": "1493499600000"
	},
	{
      "text": "The Arctic Ocean is the smallest ocean in the world",
	  "image": "",
      "date": "1493499600000"
	},
	{
      "text": "The most common mental illnesses are anxiety and depression",
	  "image": "",
      "date": "1493499600000"
	},
	{
      "text": "The word laser stands for 'Light Amplification by Stimulated Emission of Radiation'",
	  "image": "",
      "date": "1493499600000"
	},
	{
      "text": "Your skin is the largest organ making up the human body",
	  "image": "",
      "date": "1493499600000"
	},
	{
      "text": "Cows don't have upper front teeth",
	  "image": "",
      "date": "1493499600000"
	},
	{
      "text": "The coins thrown into the Trevi fountain in Italy are collected for charity",
	  "image": "",
      "date": "1493499600000"
	},
	{
      "text": "French fries are originally from Belgium",
	  "image": "",
      "date": "1493499600000"
	},
	{
      "text": "There are 31,557,600 seconds in a year",
	  "image": "",
      "date": "1493499600000"
	},
	{
      "text": "In a deck of cards the king of hearts is the only king without a moustache",
	  "image": "http://allindiaroundup.com/wp-content/uploads/2017/02/kings-in-cards.jpg",
      "date": "1493499600000"
	},
	{
      "text": "The safest car color is white",
	  "image": "",
      "date": "1493499600000"
	},
	{
      "text": "The most commonly forgotten item for travelers is their toothbrush",
	  "image": "",
      "date": "1493499600000"
	},
	{
      "text": "Coca Cola launched its 3rd product Sprite in 1961",
	  "image": "",
      "date": "1493499600000"
	},
	{
      "text": "Apples are more effective at waking you up in the morning than coffee",
	  "image": "",
      "date": "1493499600000"
	},
	{
      "text": "The movie Pulp Fiction cost $8 million to make with $5 million going towards actor's salaries",
	  "image": "",
      "date": "1493499600000"
	},
	{
      "text": "'Bookkeeper' and 'bookkeeping' are the only 2 words in the English language with three consecutive double letters",
	  "image": "",
      "date": "1493499600000"
	},
	{
      "text": "Your most sensitive finger is your index finger (closest to your thumb)",
	  "image": "",
      "date": "1493499600000"
	},
	{
      "text": "There are only 4 words in the English language which end in 'dous' (they are: hazardous, horrendous, stupendous and tremendous)",
	  "image": "",
      "date": "1493499600000"
	},
	{
      "text": "The oldest word in the English language is 'town'",
	  "image": "",
      "date": "1493499600000"
	},
	{
      "text": "It's physically impossible for pigs to look up at the sky",
	  "image": "",
      "date": "1493499600000"
	},
	{
      "text": "Grapes explode when you put them in the microwave",
	  "image": "",
      "date": "1493499600000"
	},
	{
      "text": "The Amazon rainforest produces half the world's oxygen supply",
	  "image": "",
      "date": "1493499600000"
	}
	
	




	
	
	
	
  ]
}

data-en.json (diff)
@@ -384,19 +384,7 @@
       "text": "The Amazon rainforest produces half the world's oxygen supply",
 	  "image": "",
       "date": "1493499600000"
-	},
-	{
-      "text": "A group of frogs is called an army; A group of rhinos is called a crash; A group of kangaroos is called a mob; A group of whales is called a pod; A group of geese is called a gaggle; A group of owls is called a parliament",
-	  "image": "",
-      "date": "1493499600000"
-	},
-	{
-      "text": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbb",
-	  "image": "",
-      "date": "1493499600000"
 	}
-	
-
